spring.application.name=spring_security_jwt

# Security
security.jwt.key=1fea45e7518b52f93217d358c12a5b0fe5a462cbc5bfa55b80912d93795e2e24
security.jwt.expiration=604800000

# db connection
spring.datasource.url=jdbc:postgresql://postgres-computer-lab:5432/jwt_security
spring.datasource.username=postgres
spring.datasource.password=1234